MONGO_URI= mongodb://127.0.0.1:27017/
# mongodb+srv://Abhishek:abhishek@cluster1.2lrbyyb.mongodb.net
TOKEN_SECRET=jhgdcuagbxbxabuzx
DOMAIN=http://localhost:3000
JWT_SECRET=gcujsbnkjufcvbslv355auxdgagd